# /etc/conf.d/usdgd: config file for /etc/init.d/usdgd

# Config file location
#BITCOIND_CONFIGFILE="/etc/usdg/usdg.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/usdgd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/usdgd.pid"

# Where to write usdgd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/usdgd"

# User and group to own usdgd process
#BITCOIND_USER="usdg"
#BITCOIND_GROUP="usdg"

# Path to bitcoind executable
#BITCOIND_BIN="/usr/bin/usdgd"

# Nice value to run usdgd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for usdgd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
