#!/usr/bin/env bash
#
#  usdgd The blackcoin more server.
#
#
# chkconfig: 345 80 20
# description: usdgd
# processname: usdgd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/usdgd, see below
if [ -f /etc/sysconfig/usdgd ]; then
        . /etc/sysconfig/usdgd
fi

RETVAL=0

prog=usdgd
# you can override the lockfile via USDGD_LOCKFILE in /etc/sysconfig/usdgd
lockfile=${USDGD_LOCKFILE-/var/lock/subsys/usdgd}

# usdgd defaults to /usr/bin/usdgd, override with USDGD_BIN
usdgd=${USDGD_BIN-/usr/bin/usdgd}

# usdgd opts default to -disablewallet, override with USDGD_OPTS
usdgd_opts=${USDGD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
